<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Hover Effect | code_wars_official</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#">
        <div class="card">
            <div class="wrapper">
                <img src="dark_rider-cover.jpg" class="cover-image" />
            </div>
            <img src="dark_rider-title.png" class="title" />
            <img src="dark_rider-character.webp" class="character" />
        </div>
    </a>

    <a href="#">
        <div class="card">
            <div class="wrapper">
                <img src="force_mage-cover.jpg" class="cover-image" />
            </div>
            <img src="force_mage-title.png" class="title" />
            <img src="force_mage-character.webp" class="character" />
        </div>
    </a>
</body>
</html>