<html>

<head>
  <title>Happy New Year 2025</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <section class="counter"></section>
  </main>
  <div class="watermark">
    <h1> <b style="color: #FF0058;">@_.Coderdevotee</b> | <b style="color: greenyellow;">shubham saini</b> </h1>
  </div>
  <canvas id="canvas"></canvas>
  <div class="loading">
    <h2>2024</h2>
    <div class="bar"></div>
    <h2>2025</h2>
  </div>
  <div class="center">
    <div>
      <h2>Happy New Year</h2>
    </div>
    <div></div>
    <div>
      <h2>2025</h2>
    </div>
    <div></div>
  </div>
  <script src="script.js"></script>
</body>

</html>