<!DOCTYPE html>
<html lang="en">
    <!-- coding by code @_.codedevotee -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animated Login Page  || Web Addicted </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="holder">
        <div class="box">
            <form autocomplete="off">
              <h2>Sign in</h2>
              <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
              </div>
              <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
              </div>
              <div class="links">
                <a href="#">Forgot Password ?</a>
                <a href="#">Signup</a>
              </div>
              <input type="submit" value="Login">
            </form>
          </div>
        </div>
</body>
</html>