<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">k
</head>
<body>
    <body>
        <main>
          <div class="content">
            <h1>La Pâtisserie Belle</h1>
            <p>
              Welcome to La Pâtisserie Belle, where every bite is a journey into the
              exquisite world of finely crafted pastries. Our patisserie is
              dedicated to bringing you the most delicious and beautifully designed
              pastries that will delight your senses and elevate your taste
              experience. Nestled in the heart of the city, our patisserie is a
              haven for those who appreciate the finer things in life.
            </p>
            <button class="btn">Explore More</button>
          </div>

        </main>
        <script src="script.js"></script>r
    </body>
</body>
</html>