/*
 Copyright (c) 2026 Ashraf Morningstar
 These are personal recreations of existing projects, developed by Ashraf Morningstar
 for learning and skill development.
 Original project concepts remain the intellectual property of their respective creators.
 Repository: https://github.com/AshrafMorningstar
*/


1) What is DOM   // Document Object Mobel
2) Pillar of DOM
3) simple example of bulb or whatever
4) Multiple events
5) selecting multiple elements at a same time
6) setTimeout
7) setInterval
8) Future Projects