<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation | @helpme_coder</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="carAnimation">
          <div class="road"></div>
          <div class="car">
            <div class="colour"></div>
            <div class="windows"></div>
            <div class="leftWheel">
              <div class="wheel"></div>
            </div>
            <div class="rightWheel">
              <div class="wheel"></div>
            </div>
          </div>
          <div class="clouds"></div>
        </div>
      </div>
</body>
</html>